* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ball-left: 0;
  --ball-top: 0;
  --pad-left:0;
  --power-up-left:0;
  --power-up-top:0;
}

.lobby {
  position: relative;
  width: 100vw;
  height: 100vh;
  border: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lobby .title-game {
  font-size: 40px;
  background: linear-gradient(45deg, yellow, purple);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 10%;
}
.lobby .menu {
  display: flex;
  height: 50%;
  width: 50%;
  flex-direction: column;
  background-color: yellow;
  border: 2px yellow solid;
  border-radius: 5px;
  text-align: center;
  color: black;
}
.lobby .menu .play {
  background-color: purple;
  padding: 50px;
  margin: 20px;
  border-radius: 5px;
}
.lobby .menu .option {
  background-color: purple;
  padding: 50px;
  margin: 20px;
  border-radius: 5px;
}
.lobby .menu .instructions {
  background-color: purple;
  padding: 50px;
  margin: 20px;
  border-radius: 5px;
}
.lobby .option-modal {
  display: grid;
  grid-template-rows: 10% 90%;
  height: 50%;
  width: 50%;
  border: 2px purple solid;
  border-radius: 5px;
}
.lobby .option-modal .option-header {
  display: flex;
  align-items: center;
}
.lobby .option-modal .option-header .back {
  flex: 1;
  background: #A9A9A9;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
}
.lobby .option-modal .option-header .option-title {
  flex: 2;
  font-size: 200%;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(45deg, #FFD700, purple);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.lobby .option-modal .option-header .space {
  flex: 1;
}
.lobby .option-modal .option-level {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5px;
  border-radius: 5px;
  color: black;
  place-items: center;
}
.lobby .option-modal .option-level .level {
  display: flex;
  height: 75%;
  width: 75%;
  justify-content: center;
  align-items: center;
  background-color: #FFD700;
  border: 2px purple solid;
  border-radius: 5px;
}
.lobby .instructions-modal {
  display: grid;
  grid-template-rows: 10% 90%;
  height: 50%;
  width: 50%;
  border: 2px purple solid;
  border-radius: 5px;
}
.lobby .instructions-modal .instructions-header {
  display: flex;
  align-items: center;
}
.lobby .instructions-modal .instructions-header .back {
  flex: 1;
  background: #A9A9A9;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
}
.lobby .instructions-modal .instructions-header .instructions-title {
  flex: 2;
  font-size: 200%;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(45deg, #FFD700, purple);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.lobby .instructions-modal .instructions-header .space {
  flex: 1;
}
.lobby .instructions-modal .instructions-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 5px;
  border-radius: 5px;
  color: black;
  place-items: center;
}
.lobby .instructions-modal .instructions-content .level {
  display: flex;
  height: 75%;
  width: 75%;
  justify-content: center;
  align-items: center;
  background-color: #FFD700;
  border: 2px purple solid;
  border-radius: 5px;
}

.modal-content .modal-header {
  text-align: center;
}
.modal-content .modal-body {
  text-align: center;
}
.modal-content .modal-footer {
  display: flex;
  justify-content: space-around;
}

.main-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  border: black 1px solid;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.main-container .brick-container {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-gap: 5px;
  pointer-events: none;
}
.main-container .brick-container .brick {
  height: 5vh;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 0 5px #000;
  border-radius: 10px;
}
.main-container .brick-container .broken {
  opacity: 0;
}
.main-container .brick-container .lv0 {
  animation: blast 0.5s ease;
  opacity: 0;
}
@keyframes blast {
  25% {
    transform: scale(1.3);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  75% {
    transform: scale(1.7);
    opacity: 0.3;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.main-container .brick-container .lv1 {
  box-shadow: inset 0 0 20px #87CEEB;
  border: 2px solid #87CEEB;
}
.main-container .brick-container .lv2 {
  box-shadow: inset 0 0 20px #2E8B57;
  border: 2px solid #2E8B57;
}
.main-container .brick-container .lv3 {
  box-shadow: inset 0 0 20px #FFD700;
  border: 2px solid #FFD700;
}
.main-container .brick-container .lv4 {
  box-shadow: inset 0 0 20px #FF6347;
  border: 2px solid #FF6347;
}
.main-container #ball {
  position: absolute;
  height: 4vh;
  width: 4vh;
  border-radius: 100%;
  background-color: darkblue;
  left: calc(var(--ball-left) * 1px);
  top: calc(var(--ball-top) * 1px);
}
.main-container #pad {
  width: 15vw;
  height: 3vh;
  position: absolute;
  bottom: 5vh;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(208, 208, 208) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 0, 0);
  border: 3px solid #cfff00;
  box-shadow: inset 0 0 20px #cfff00;
  border-radius: 10px;
  left: calc(var(--pad-left) * 1px);
}
.main-container #pad .pad-left {
  height: 100%;
  width: 20%;
  box-shadow: inset 0 0 20px #ec00ff;
  border: 3px solid #ec00ff;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  transform: translate(-5px, 0);
}
.main-container #pad .pad-right {
  height: 100%;
  width: 20%;
  box-shadow: inset 0 0 20px #ec00ff;
  border: 3px solid #ec00ff;
  background-color: black;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  transform: translate(5px, 0);
}

/*# sourceMappingURL=style.css.map */
